<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.msutormin.demo-touch"
        version   = "0.0.1">
    <name>Demo</name>

    <description>
        A Touch App.
    </description>

    <author email="max.sutormin@gmail.com">
        msutormin
    </author>

    <preference name="fullscreen" value="true" />

    <icon src="icon.png" />
    <gap:splash src="splash.png" />
</widget>
